# Configuration file

debug {
    # Disables ALL logging from GT++.
    B:disableAllLogging=false

    # Enable/Disable entity setHealth() fix.
    B:enabledFixEntitySetHealth=false

    # Enable/Disable Chunk Debugging Features, Must Be enabled on Client and Server.
    B:enableChunkDebugging=false

    # Enable/Disable GT NBT Persistency Fix
    B:enableGtNbtFix=true

    # Enable/Disable COFH OreDictionaryArbiter Patch (Useful for Development)
    B:enableCofhPatch=false
}


general {
    # Enable/Disable Brightness Visuals for Tinkers Fluids, only required on the Client.
    B:enableTiConFluidLighting=true

    # Prevents the game crashing from having invalid keybinds. https://github.com/alkcorp/GTplusplus/issues/544
    B:enabledLwjglKeybindingFix=true

    # Enable/Disable Custom GT Tooltips
    B:enableGtTooltipFix=true

    # Makes the Charcoal Pile Igniter work better.
    B:enableGtCharcoalPitFix=true

    # Enable/Disable changes to Galacticraft Rocket Fuels.
    B:enableGcFuelChanges=true

    # Allows Custom max IO rates on RC tanks
    B:enableRcFlowFix=true

    # Max IO for RC fluid tanks (Not Carts). 'enableRcFlowFix' Must be enabled.
    I:maxRailcraftTankProcessVolume=4000

    # Max Output rate for RC Fluid Loaders
    I:maxRailcraftFluidLoaderFlow=20

    # Max Output rate for RC Fluid Unloaders
    I:maxRailcraftFluidUnloaderFlow=80

    # Fixes possible negative itemstacks
    B:enableRcItemDupeFix=true

    # Fixes small oversights in Thaumcraft 4.
    B:enableTcAspectSafety=true
}


