# Configuration file

"assorted parameters" {
    B:EBXLBiomesOn=false
    B:EBXLInNewDimensons=true
}


exblbiomeclimates {
    S:"Alpine climate"=Snowy
    S:"Autumn Woods climate"=Cool
    S:"Birch Forest climate"=Warm
    S:"Extreme Jungle climate"=Hot
    S:"Forested Hills climate"=MEDIUM
    S:"Forested Island climate"=MEDIUM
    S:"Glacier climate"=Snowy
    S:"Green Hills climate"=Cool
    S:"Green Swamp climate"=Warm
    S:"Ice Wasteland climate"=Snowy
    S:"Lush Redwood Forest climate"=WARM
    S:"Marsh climate"=DEFAULT
    S:"Meadow climate"=MEDIUM
    S:"Minijungle climate"=Hot
    S:"Mountain Desert climate"=Hot
    S:"Mountain Ridge climate"=PLAINS
    S:"Mountain Taiga climate"=Cool
    S:"Pine Forest climate"=MEDIUM
    S:"Rainforest climate"=Hot
    S:"Redwood Forest climate"=COOL
    S:"Savanna climate"=Hot
    S:"Shrubland climate"=PLAINS
    S:"Snowy Forest climate"=Snowy
    S:"Snowy Rainforest climate"=Snowy
    S:"Temperate Rainforest climate"=MEDIUM
    S:"Tundra climate"=Snowy
    S:"Wasteland climate"=PLAINS
    S:"Woodlands climate"=MEDIUM
}


exblbiomeincidences {
    I:"Alpine Incidence"=10
    I:"Autumn Woods Incidence"=10
    I:"Birch Forest Incidence"=10
    I:"Extreme Jungle Incidence"=10
    I:"Forested Hills Incidence"=10
    I:"Forested Island Incidence"=10
    I:"Glacier Incidence"=10
    I:"Green Hills Incidence"=10
    I:"Green Swamp Incidence"=10
    I:"Ice Wasteland Incidence"=10
    I:"Lush Redwood Forest Incidence"=10
    I:"Meadow Incidence"=10
    I:"Minijungle Incidence"=10
    I:"Mountain Desert Incidence"=10
    I:"Mountain Ridge Incidence"=10
    I:"Mountain Taiga Incidence"=10
    I:"Pine Forest Incidence"=10
    I:"Rainforest Incidence"=10
    I:"Redwood Forest Incidence"=10
    I:"Savanna Incidence"=10
    I:"Shrubland Incidence"=10
    I:"Snowy Forest Incidence"=10
    I:"Snowy Rainforest Incidence"=10
    I:"Temperate Rainforest Incidence"=10
    I:"Tundra Incidence"=10
    I:"Wasteland Incidence"=10
    I:"Woodlands Incidence"=10
}


exblbiomevillages {
    B:"Alpine hasVillages"=false
    B:"Autumn Woods hasVillages"=false
    B:"Birch Forest hasVillages"=false
    B:"Extreme Jungle hasVillages"=false
    B:"Forested Hills hasVillages"=false
    B:"Forested Island hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Green Hills hasVillages"=false
    B:"Green Swamp hasVillages"=false
    B:"Ice Wasteland hasVillages"=false
    B:"Lush Redwood Forest hasVillages"=false
    B:"Marsh hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Minijungle hasVillages"=false
    B:"Mountain Desert hasVillages"=false
    B:"Mountain Ridge hasVillages"=false
    B:"Mountain Taiga hasVillages"=false
    B:"Pine Forest hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Snowy Rainforest hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Woodlands hasVillages"=false
}


