# Configuration file

scripting {
    S:AE2_enabled=true
    S:Aroma1997Core_enabled=true
    S:BiblioCraft_enabled=true
    S:Bibliocraft_enabled=true
    S:Botania_enabled=true
    S:BuildCraft_enabled=true
    S:CarpentersBlocks_enabled=true
    S:ExtraUtilities_enabled=true
    S:FlatSigns_enabled=true
    S:ForgeMicroblock_enabled=true
    S:MFR_enabled=true
    S:Mantle_enabled=true
    S:Mekanism_enabled=true
    S:Natura_enabled=true
    S:OpenBlocks_enabled=true
    S:TConstruct_enabled=true
    S:Tcon_enabled=true
    S:ThermalExpansion_enabled=true
    S:TwilightForest_enabled=true
    S:chisel_enabled=true
    S:vanilla_enabled=true
}


