# Configuration file

crafting {
    B:ThermalExpansion=true
    B:Vanilla=true
}


misc {
    B:ForceShowFrameOverlays=false
    B:NotifyOfUpdates=true
}


overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


portal {
    I:ActivePortalsPerRow=2
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


power {
    D:DBSPowerStorageMultiplier=10.0
    D:PowerMultiplier=2.0
    B:RequirePower=true
}


